{

  "manifest_version": 2,
  "name": "Super Mute",
  "version": "0.1",

  "description": "Black's out words within hatebase",
  "icons": {
    "32": "icons/color_mute-32.png",
    "64": "icons/color_mute-64.png"
  },

  "applications": {
    "gecko": {
      "id": "supermute@example.org",
      "strict_min_version": "45.0"
    }
  },

  "permissions": [
    "*://*/*",
    "tabs",
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/mute-32.png",
    "default_title": "Super Mute",
    "default_popup": "popup/test.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
    "web_source/hatebasepretty.json"
  ]

}
